<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Default Title{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" />
    {% block head %}{% endblock head %}
    <style>
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure the navbar is above other content */
        }
        /* Scrollbar */
::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.ml-3{
    margin-left: 52rem;
}
.ml-2{
    margin-left: 2rem;
}
main{
    background-color:#fafafa;
    bottom:0;
    min-height: 565px;
    max-height: auto;    
}
option{
    background-color: #fafafa94;
}
    </style>
    </head>
<body>
    <nav class="navbar bg-nav navbar-expand-lg">
        <div class="container-fluid">
            <img class="ml-2" src="/static/bb-removebg-preview (1).jpg" height="60" width="115" alt="logo"/>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-3">
                    <li class="nav-item"><a class="nav-link active" href="/logout"><b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-power" viewBox="0 0 16 16">
                        <path d="M7.5 1v7h1V1z"/>
                        <path d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"/>
                      </svg></b>
                      <a></li>
                    <li class="nav-item"><a class="nav-link active">
                    </a></li>
                    <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blogs</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/add">Add Blog</a></li>
                            <li><a class="dropdown-item" href="/update">Update Blog</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/delete">Delete Blog</a></li>
                            <li><a class="dropdown-item" href="/view">View All Blogs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main >
        {% block body %}{% endblock body %}
    </main>
</body>
{% block script %}{% endblock script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
